{
	"id": "whying-plugin",
	"name": "Whying Plugin",
	"version": "0.0.5",
	"minAppVersion": "0.15.4",
	"description": "Heading folding and per-tab zoom controls for Obsidian.",
	"author": "whying",
	"authorUrl": "https://github.com/why8023",
	"isDesktopOnly": true
}
